# Image-Merger

./: App.xaml  App.xaml.cs  Image Merger.csproj  Image Merger.sln  MainWindow.xaml  MainWindow.xaml.cs  Merge.cs  PDF.cs  Preview.xaml  Preview.xaml.cs  README.md  SpinningWheel.xaml  SpinningWheel.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
